# springboot-kafka

./: pom.xml
src/main/java/com/diosaraiva/springkafka/: Greeting.java  KafkaApplication.java  MessageListener.java  MessageProducer.java
src/main/java/com/diosaraiva/springkafka/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/diosaraiva/springkafka/longmessage/: KafkaApplicationLongMessage.java  LongMessageListener.java  LongMessageProducer.java
src/main/resources/: application.properties
src/test/java/com/diosaraiva/springkafka/: KafkaApplicationTests.java
