############################## SERVER SETTINGS ##############################
spring.application.name=spring-kafka
server.port=${port:9001}



############################## DEV TOOLS ##############################
spring.devtools.add-properties=true



############################## DEBUG SETTINGS ##############################
debug=false
trace=false



############################## OUTPUT SETTINGS ##############################
spring.output.ansi.enabled=ALWAYS



############################## KAFKA SETTINGS ##############################
kafka.bootstrapAddress=localhost:9092
message.topic.name=mytopic
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

#monitoring - lag analysis
monitor.kafka.bootstrap.config=localhost:9092
monitor.kafka.consumer.groupid=mytopicGrp
monitor.topic.name=mytopic

#monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=mytopicGrpSimulate